name: www.kebsstudioszambia.com

on:www.kebszambia.com
  push: blog
    branches: [ main ]
  pull_request:
    branches: [ readme ]

jobs: upload
  build: website

    runs-on: os

    steps:
    - uses: actions

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: www.kebszambia.com
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress --no-suggest

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run suite
    #   run: composer run-script 
